<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.8.16.custom.css" />
        <link rel="stylesheet" type="text/css" href="js/libs/fancybox/jquery.fancybox.css" />
        <title>Sivvit</title>
    </head>

    <body>
        <div class="wrapper" id="wrapper">

            <div class="main-header">
                <div class="content-container">
                    <div class="logo">
                        Sivvit
                    </div>
                    <div class="nav" id="event-form" href="event_form.html">
                        Track New Event
                    </div>
                    <div class="nav">
                        Explore
                    </div>
                    <div class="nav" style="float:right; border: none; padding:0px">
                        Sign In with Facebook Twitter
                    </div>
                </div>
            </div>

            <div class="loader" id="js-app-loader"></div>
            <div class="hidden" id="js-app">

                <div class="white-box app-header">
                    <div class="content-container">
                        <div class="column-layout padding-b padding-t">
                            <div class="row">
                                <div class="cell">
                                    <h1 id="js-e-title">&nbsp;</h1>
                                    <div id="js-e-descr">
                                        &nbsp;
                                    </div>
                                </div>
                                <div class="cell">
                                    <h1>&nbsp;</h1>
                                    <div id="js-e-user" class="float-r">
                                        &nbsp;
                                    </div>
                                </div>
                            </div>
                            <div id="js-mover-trigger" class="absolute"></div>
                        </div>
                    </div>
                </div>

                <div class="content-container margin-t">
                    <div class="column-layout">
                        <div class="row">

                            <!--Left column -->
                            <div class="cell sidebar-cell">
                                <div id="js-mover" class="sidebar-cell">
                                    <h3 class="inline">Timeline</h3><h4 id="js-e-timeline-lbl"></h4>
                                    <div class="white-box padding">

                                        <div id="timline-label">
                                            <div id="timeline-maxtime"></div>
                                            <div id="timeline-mintime"></div>
                                        </div>

                                        <div id="js-e-timeline" class="sidebar-content"></div>
                                    </div><h3 class='inline margin-t'>Collecting content in</h3><h4 id="js-e-map-lbl"></h4>
                                    <div class="white-box">
                                        <div class="padding" id="js-e-map"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Right column -->
                            <div class="cell main-cell">
                                <div id="navigation-content">
                                    <h3 id="js-e-stats" class="content-stats inline">Stats</h3>

                                    <div class="text-btn" style="left" id="js-all-btn">
                                        <span class='icon-comment' id='js-all-btn'>&nbsp;</span>Everything
                                    </div>
                                    <div class="text-btn" id="js-media-btn">
                                        <span class='icon-media' id='js-media-btn'>&nbsp;</span>Media
                                    </div>
                                    <div class="text-btn" id="js-post-btn">
                                        <span class='icon-page' id='js-post-btn'>&nbsp;</span>Posts
                                    </div>
                                    <div style="float:right">
                                        <div class="text-btn">
                                            <span class='icon-twitter'>&nbsp;</span>Share
                                        </div>
                                    </div>
                                </div>
                                <!-- CONTENT HERE -->
                                <div id="js-app-content"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="padding-b padding-t margin-t"></div>

        <div class="footer">
            <div class="content-container">
                <div class="notice">
                    &copy; 2012 Sivvit, Inc., All Rights Reserved
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/libs/lab/LAB.min.js"></script>
        <script type="text/javascript">
            $LAB.script("js/libs/jquery/jquery-1.7.2.min.js").wait();
            $LAB.script("js/libs/graphael/raphael-min.js").wait();
            $LAB.script("js/libs/underscore/underscore-min.js").wait();
            $LAB.script("js/libs/backbone/backbone-min.js").wait();
            $LAB.script("js/libs/jquery/jquery-templates/jquery.tmpl.min.js").wait();

            $LAB.script("js/libs/waypoints/waypoints.min.js").wait();

            $LAB.script("js/libs/fancybox/jquery.fancybox.js").wait();
            $LAB.script("js/libs/fancybox/jquery.fancybox.pack.js").wait();

            $LAB.script("js/dist/event.concat.js").wait(function() {

                // Initiate the entire application once the last file is loaded
                SIVVIT.Event.init('a81fec28');
            });

        </script>
    </body>
</html>